{
  "name": "webpack_vorlage",
  "version": "1.0.0",
  "description": "Rediscover the classic strategy game Battleship in a new, interactive digital format. Strategically position your ships, utilize your captains' unique abilities, and obliterate the enemy fleet.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development --watch",
    "dev": "webpack serve --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "dev-server": "^0.2.0",
    "style-loader": "^3.3.3",
    "webpack-dev-server": "^4.15.1"
  },
  "main": "webpack.config.js"
}
